{
  "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct",
  "tokenizer_name": null,
  "cache_dir": "./cache",
  "local_model_path": null,
  "use_local_model": false,
  
  "lora_r": 16,
  "lora_alpha": 32,
  "lora_dropout": 0.1,
  "lora_target_modules": ["q_proj", "k_proj", "v_proj", "o_proj", "gate_proj", "up_proj", "down_proj"],
  "lora_bias": "none",
  
  "output_dir": "./results",
  "num_train_epochs": 3,
  "per_device_train_batch_size": 2,
  "per_device_eval_batch_size": 2,
  "gradient_accumulation_steps": 8,
  "learning_rate": 2e-4,
  "weight_decay": 0.01,
  "warmup_steps": 100,
  "max_grad_norm": 1.0,
  "save_steps": 500,
  "eval_steps": 500,
  "logging_steps": 100,
  "max_length": 512,
  
  "project_id": "your-gcp-project-id",
  "location": "us-central1",
  "staging_bucket": "gs://your-bucket-name",
  
  "dataset_name": "alpaca",
  "dataset_path": null,
  "train_file": null,
  "validation_file": null,
  "gcs_dataset_bucket": "your-dataset-bucket",
  "gcs_dataset_prefix": "datasets/",
  
  "use_4bit": true,
  "bnb_4bit_compute_dtype": "float16",
  "bnb_4bit_quant_type": "nf4",
  "use_nested_quant": false,
  
  "use_wandb": true,
  "wandb_project": "llama-lora-finetuning"
} 